{
  "name": "backensetup",
  "version": "1.0.0",
  "description": "Full production level backend setup",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "kundalik jadhav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
